% For LaTeX-Box: root = presentation-stat585.tex 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name: presentation-stat585.rnw
%  Purpose:
%
%  Creation Date: 29-04-2014
%  Last Modified: Wed Apr 30 15:17:27 2014
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- Set parent file
<<set-parent, echo=FALSE, cache=FALSE, include = TRUE>>=
   #set up knitr
   source('knitr-presentation-setup.r')
   knitrSetup(rootDir=FALSE,use.tikz=TRUE)

   #set up file locations
   file.directory = getwd()
   setwd(file.directory)
   set_parent('main-585presentation-document.rnw')
@

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{What is SAS}
\framesubtitle{And why should you care}
\centerline{\includegraphics[scale=.4]{/Users/user/Desktop/SASis}} \\

\textbf{Multiple Choice:}
SAS is one of the following
\begin{itemize}
   \item[(a)] 
      SAS is a software suite developed by SAS institute for advanced analytics
   \item[(b)] 
      A frustrating and cumbersome tool that has been losing 
      its place in academia and increasingly in industry and which will not be
      missed when it disappears forever
   \item[(c)]
      A programming language that you will have to use in one or two classes
      but then all your professors after that will use R
   \item[(d)]
      All of the above
\end{itemize}
\pause The answer is (a). The other choices are all incorrect.
\end{frame}

\begin{frame}
   \frametitle{SAS: It's actually really good}
   \framesubtitle{It's better than you remember and does more than you knew}
   \centerline{\includegraphics[scale=.01]{SASlogo.jpg}}\\
   \begin{itemize}
      \item SAS code that works now will still work years from now and SAS
         code that ran years ago will still run today 
         \vspace{.2cm}

      \item SAS is very well documented (something that matters 
            more as you move away from STAT 500 material),
         \vspace{.2cm}

         \item \textbf{Three of the big topics from this class}
            \begin{itemize}
               \item SAS has interactive graphics, \\
               \item built in tools for \textit{static or dynamic} web publishing, \\
               \item built in database management methods 
            \end{itemize}
         \vspace{.2cm}

         \item SAS runs of linux
   \end{itemize}
\end{frame}

%at this point do a simple example showing how to
%do an analysis in SAS
\begin{frame}[fragile]
   \frametitle{Example: Principle components}
   \begin{verbatim}
      DATA TURTLES;
         INFILE "./turtles.dat";
         INPUT LENGTH WIDTH HEIGHT SEX;

      PROC PRINCOMP COV OUT=PCA1;
         VAR LENGTH WIDTH HEIGHT;

      PROC PLOT DATA=PCA1;
         PLOT PRIN2*PRIN1;
         PLOT PRIN3*PRIN1;
         PLOT PRIN3*PRIN2;
      RUN;
   \end{verbatim}
\end{frame}

\begin{frame}
   \frametitle{A few problems you may have just noticed}
   \framesubtitle{Or noticed over and over again in STAT 500}
   \begin{itemize}
      \item There is too much output.
      \begin{itemize}
         \item SAS seems to err on the side of caution and gives us more than we usually need.
      \end{itemize}
      \item The plots are underwhelming
      \begin{itemize}
         \item SAS can create very high quality plots but these don't seem to be
         \item We can always export the data sets so that we can make our plots in R, but this would be an enormous amount of trouble
      \end{itemize}
      \pause
      \item The output does not allow us to make changes.
      \begin{itemize}
         \item We can dig into the html file produced in the second example
            but this is a far cry from the ease of using knitr
      \end{itemize}
   \end{itemize}
   Most of my complaints about SAS have to do with the way it fails to work like knitr.
\end{frame}

\begin{frame}[fragile]
   \frametitle{SASnatch: Using SAS in a more natural way}

   \centerline{\includegraphics[scale=.5]{sasnatchlogo1.png}} \\
   \centerline{\includegraphics[scale=.5]{sasnatchlogo2.png}}

\end{frame}

\begin{frame}
   \frametitle{SASnatch: The Power to Snatch}

   SASnatch is a package that aims to do the following:
   \begin{itemize}
      \item Transfer data between SAS and R with \emph{minimal} effort,
      \item Eliminate clicking around SAS, and
      \item Manage SAS's output in a convenient way
   \end{itemize}
   Which will hopefully
   \begin{itemize}
      \item Allow the programmer to use which tool he or she prefers at that moment, be it is SAS or R
      \item Make SAS more accessible to R users
   \end{itemize}

   It does this through knitr (generally). I will show you how this works.
\end{frame}

\begin{frame}[fragile]
   \frametitle{Next steps punchlist}
   \framesubtitle{Originally "easy, medium, and hard"}
   R:
   \begin{itemize}
      \item Incorporate SAS's log file into the inline call (i.e., \verb!cat(log.file)!)
      \item Improve "chunk" behavior (the code should print, but must use \verb!eval = FALSE! ...)
   \end{itemize}
   \LaTeX:
   \begin{itemize}
      \item Syntax highlighting the SAS code in the output document (\LaTeX packages can do this, but using them with knitr is tricky)
      \item Using the SAS's higher level \LaTeX output (which would require accessing and using SAS's "style sheets")
   \end{itemize}
   SAS:
   \begin{itemize}
      \item Syntax highlighting while programming (VIM can kind of do this)
      \item Improve data management using databases (SAS and R can both read and write from SQLite - but it's not on the terminals)
   \end{itemize}
\end{frame}

\begin{frame}[fragile]
   \frametitle{Questions?}

   \centerline{\LARGE{Thank you for listening!}} \vspace{2cm}

   SASnatch on github at: \verb!github.com/imouzon/SASnatch! \vspace{.4cm} \\

   Installation: \\
   \verb!    >library(devtools)!
   \verb!    >install_github('SASnatch','imouzon',!
   \verb!                    arg='-l U://Documents/R/win-library/3.0')!

\end{frame}
