\PassOptionsToPackage{usenames,dvipsnames,svgnames,table }{xcolor}
\documentclass[10pt]{report}

%%%%%%%% Packages  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{url}
\usepackage{pdfcolmk}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{pifont}
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{lstlinebgrd}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage{amsmath,amssymb, rotating}
\usepackage{epsfig}
\usepackage{color}
\usepackage{animate}
\usepackage{array}
\usepackage{graphics, color}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{setspace}
\usepackage{verbatim}
\usepackage[margin=1.0in]{geometry}
\usepackage{mdframed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Project Specific Information %%%%%%%%%%%%%%%%%%%%%
%The semester of the current project
\def\Semester{} %i.e., Spring 2014

% ClassShort is the abbreviation of the project or course
% Group or course name (short) %i.e., MATH 544
\def\GroupShort{}   

% ClassLong is the full name of the project or course
% Group or course name (long) %i.e. Intro. to Stochastic Processes
\def\GroupLong{} 

% MeetingTime is a meeting time associated with the course
% Group or class meeting time % i.e., MWF 1:10 - 2:00
\def\MeetingTime{} 

% The full name of the person leading the group
% Group leader or course instructor (long) %Dr. Alex Roitershtein
\def\GroupLeaderLong{}

% The last name of the person leading the group
% Group Leader or course instructor (short) % i.e., Roitershtein
\def\GroupLeaderShort{} 


% Author Name
\def\AuthorName{}    %Ian Mouzon
\def\AuthorContact{} %\blue{imouzon@iastate.edu}


% Instructions (due date, etc.)
% i.e., Due Friday, September 19th at 1:00
\def\theseInstructions{}

% Assignment
% List of problems to be assigned
\def\Assignment{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Page set up %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Note we need the following for the page header and foot:
% \thistitle
% \Semester
% \GroupLong
% \GroupShort
% \MeetingTime
% \GroupLeaderLong
% \GroupLeaderShort
% \AuthorName
% \AuthorContact

\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\AuthorContact}                                              %
\lhead{\AuthorName}                                                 %
\chead{\GroupShort\ (\GroupLeaderShort\ \Semester): \thistitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}}                          %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\ifdefempty{\definition}{
%      Do this if definition is NOT empty
%   }{
%      Do this if definition is empty
%   }

\newcommand{\groupspecinfo}[3]{
   \renewcommand{\GroupShort}{{#1}}
   \renewcommand{\GroupLong}{{#2}}
   \renewcommand{\MeetingTime}{{#3}}
}

\newcommand{\groupleaderinfo}[2]{
   \renewcommand{\GroupLeaderLong}{{#1}}
   \renewcommand{\GroupLeaderShort}{{#2}}
}

\makeatletter
\def\titleheader{%]
   \@ifnextchar[%
      {\titleheader@i}
      {\titleheader@i[Ian Mouzon]}%
}
\def\titleheader@i[#1]{%]
   \@ifnextchar[%
   {\titleheader@ii{#1}}
   {\titleheader@ii{#1}[imouzon@iastate.edu]}%
}
\def\titleheader@ii#1[#2]#3{%
\def\thistitle{{#3}}%
   \thispagestyle{empty}%
   \begin{center}%
   \renewcommand{\arraystretch}{1.5}%
   \begin{tabular}{c}%
   \Large{\GroupShort: \GroupLong} \\
   \thistitle \\
   \ifdefempty{\Semester}{
      \ifdefempty{\GroupLeaderLong}{}
         \GroupLeaderLong\\
      }{
      \ifdefempty{\GroupLeaderLong}{
         \Semester
      }{
         \Semester, \GroupLeaderLong\\
      }
      }


   \end{tabular}
   \end{center}
   \begin{center}
   \renewcommand{\arraystretch}{1.5}
      \begin{tabular*}{0.65\textwidth}{r@{:\hspace{.3cm}}l}
   \hline
   Name& {#1}\\
   email& {#2}  \\
   \ifdefempty{\theseInstructions}{}{Instructions&  \theseInstructions \\}
   \ifdefempty{\Assignment}{}{Assignment& \Assignment \\}
   \hline
   \end{tabular*}
   \end{center}
}
\makeatother

% #1:  \thistitle
% #2:  \theseInstructions
% #3:  \AuthorName
% #4:  \AuthorContact
% #5:  \Semester
% #6:  \GroupLong
% #7:  \GroupShort
% #8:  \MeetingTime
% #9:  \GroupLeaderLong
% #10: \GroupLeaderShort

\begin{document}


\end{document}
