% For LaTeX-Box: root = 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  File Name:
%  Purpose:
%
%  Creation Date: 21-04-2014
%  Last Modified: Tue Apr 22 20:09:09 2014
%  Created By:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-- Set parent file
<<set-parent, echo=FALSE, cache=FALSE, include = TRUE>>=
   #need to source R macros if we use them
   source('~/R/R.latex.macros.r')

   #set up knitr
   source('~/R/knitrSetup.r')
   knitrSetup(rootDir=FALSE,use.tikz=TRUE)

   #set up file locations
   file.directory = getwd()
   setwd(file.directory)
   set_parent('~/tex/main-document.rnw')
   library(SASnatch)
@

\renewcommand{\Semester}{Spring 2014}
\groupleaderinfo{group leader long}{group leader short}
\groupspecinfo{group short}{group long}{meeting times}


%-- title page and quote
\titleheader{}
\Sexpr{source('~/R/randomTeXquote.r'); randomTeXquote}

%-- getXvalues: R code (Code in Document)
<<getXvalues, echo=TRUE, cache=TRUE, include = TRUE>>=
   x <- runif(10)
   paste('here are some values',paste(round(x,3),collapse=', '), sep= ':')
   makeSAScache()
@
